# MySparkDataPro

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/yc/myprj/common/utils/: PropertiesUtil.java
Common/src/main/resources/: kafka-conf.properties
Common/src/main/scala/com/yc/myprj/common/constant/: MyConstant.scala
Common/src/test/java/: scalatest.scala
KafkaModule/: pom.xml
