
#\u957F\u57CE\u8F66\u8F86\u8BCA\u65ADy\u539F\u59CB\u6570\u636E\u6D88\u8D39\u5904\u7406\u5668 ID
my.kafka.consumer.service.veh_diagnose_4_0=com.navinfo.my.faultdiagno.etl.handler.VehDiagnoseCanOrgDataHandler
#Topic

my.kafka.test.product.topic=test_topic
my.kafka.test.consumer.topic=test_topic

#kafka product config
my.kafka.producer.servers=localhost:9092

my.kafka.producer.keySerializerClass=org.apache.kafka.common.serialization.StringSerializer
my.kafka.producer.valueSerializerClass=rg.apache.kafka.common.serialization.StringSerializer
my.kafka.producer.batchSize=131072
my.kafka.producer.bufferMemory=33554432
my.kafka.producer.requestTimeoutMs=30000
my.kafka.producer.reties=0
my.kafka.producer.lingerMs=1
my.kafka.producer.compressionType=gzip


#kafka\ consumer config
my.kafka.consumer.servers=localhost:9092
my.kafka.consumer.concurrencySize=1
my.kafka.consumer.sessionTimeoutMs=15000
my.kafka.consumer.enableAutoCommit=false
my.kafka.consumer.autoCommitIntervalMs=500
my.kafka.consumer.keySerializerClass=org.apache.kafka.common.serialization.StringDeserializer
my.kafka.consumer.valueSerializerClass=org.apache.kafka.common.serialization.StringSerializer
my.kafka.consumer.fetchMinBytes=40
my.kafka.consumer.fetchMaxWaitMs=500
my.kafka.consumer.maxPartitionFetchBytes=1048576
my.kafka.consumer.autoOffsetReset=latest
my.kafka.consumer.groupId=vehile_diagnosis_org_test_003